{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6373441619921745,
        "y": 4.590647925946351
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.887344161992176,
        "y": 3.0906479259463513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.237149875155669,
        "y": 4.836575493407763
      },
      "prevControl": {
        "x": 5.120041509697854,
        "y": 2.974552482628502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}